grep -iRa "Current log likeli" test_29_3D.out > likeli_val_29.txt
grep -iRa "Current likeli" test_26_3D.out > likeli_val_26.txt

cat likeli_val_26.txt | cut -d ":" -f4 | cut -d "d" -f1 > likeli_val_26_refined.txt
cat likeli_val_29.txt | cut -d ":" -f4 | cut -d "d" -f1 > likeli_val_29_refined.txt

Remove first few from EM
And add last one manually



29 
5 iter of EM: 
start: 
DEBUG 0: Current log likeli: -1.20772e+07, Old log likeli: -4.36131e+09, diff.: -4.34923e+09,  rel. diff.: 360.12

26 
3 iters of EM:
start: 
DEBUG 0:  Current likeli: -1.22053e+07 Old likeli: -4.36131e+09 diff: -4.34911e+09 



3055163  26 
3051589  29 


## Time: 

grep -iRa "total Least Square" slurm-3051589.out | cut -d ":" -f3 | cut -d "m" -f1 > Least_sq_time.txt

grep -iRa "whole EM" slurm-3055163.out | cut -d ":" -f3 | cut -d "m" -f1 > EM_time.txt

grep -iRa "whole AECM" slurm-3055163.out | cut -d ":" -f3 | cut -d "m" -f1 > OSL_time.txt

grep -iRa "whole AECM" slurm-3051589.out | cut -d ":" -f3 | cut -d "m" -f1 > AECM_time.txt

