# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
ca-certificates=2021.5.30=ha878542_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libffi=3.3=h58526e2_2
libgcc-ng=11.1.0=hc902ee8_8
libgfortran-ng=11.1.0=h69a702a_8
libgfortran5=11.1.0=h6c583b3_8
libgomp=11.1.0=hc902ee8_8
liblapack=3.9.0=11_linux64_openblas
libopenblas=0.3.17=pthreads_h8fe5266_1
libstdcxx-ng=11.1.0=h56837e0_8
ncurses=6.2=h58526e2_4
numpy=1.21.2=py39hdbf815f_0
openssl=1.1.1k=h7f98852_1
pip=21.2.4=pyhd8ed1ab_0
pybind11=2.7.1=py39h1a9c180_0
pybind11-global=2.7.1=py39h1a9c180_0
python=3.9.6=h49503c6_1_cpython
python_abi=3.9=2_cp39
readline=8.1=h46c0cb4_0
setuptools=57.4.0=py39hf3d152e_0
sqlite=3.36.0=h9cd32fc_0
tk=8.6.11=h21135ba_0
tzdata=2021a=he74cb21_1
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
