grep -iRa "Current log likeli" test_29_2D.out > likeli_val_29.txt
grep -iRa "Current likeli" test_26_2D.out > likeli_val_26.txt

cat likeli_val_26.txt | cut -d ":" -f4 | cut -d "d" -f1 > likeli_val_26_refined.txt

Remove first few from EM
And add last one manually





## Time:
grep -iRa "total Least Square" slurm-3056535.out | cut -d ":" -f3 | cut -d "m" -f1 > Least_sq_time.txt

grep -iRa "whole EM" slurm-3056534.out | cut -d ":" -f3 | cut -d "m" -f1 > EM_time.txt

grep -iRa "whole OSL-EM" slurm-3056534.out | cut -d ":" -f3 | cut -d "m" -f1 > OSL_time.txt

grep -iRa "whole AECM" slurm-3056535.out | cut -d ":" -f3 | cut -d "m" -f1 > AECM_time.txt


## No of iterations: 

grep -iRa "iterations (rel. diff." slurm-3056534.out | head

grep -iRa "iterations (rel. diff." slurm-3056534.out | sed -n '0~2p' | head
grep -iRa "iterations (rel. diff." slurm-3056534.out | sed -n '1~2p' | head

## The problem is, 100 iterations does not print the "iterations (rel. diff." case - How to do this...
## "Iteration: 100" is an identifier
grep -iRa "Iteration: 100" slurm-3056534.out | wc   ## Too many to remove by hand


Now just nano search this: 
"Time taken for whole OSL-EM"

abc

12103175, 37,
34962250, 100,
8351696,  25,
5645832,  19,
65926661, 91,
29080679, 100,
28213517, 100,
20069314, 29,
34128252, 100,
17304222, 55

abc <- t(matrix(abc, 2))
abc[,1]*0.001/abc[,2]








grep -iRa "iterations (rel. diff." slurm-3056535.out | sed -n '1~2p' | head


 1937981, 6,
 1620153, 2,
 999043, 3,
 1199778, 2,
 1589868, 2,
 1219946, 5,
 1042757, 2,
 1772682, 3,
 1317763, 2,
 1750292, 2

bcd <- t(matrix(bcd, 2))
bcd[,1]*0.001/bcd[,2]


